(ns pages.organizations.view)

(defn template [organizations view-events-organization]
  (div :class "ui page grid"
    (div :class "twelve wide column"
      (div :class "ui segment"
        (loop-tpl :bindings [organization organizations]
          (div :class "ui vertical segment"
            (h2 :class "ui dividing header"
                (text "~{(:Name organization)}"))
            (a :class "ui right floated small icon button" :href "#/events"
                 :on-click #(view-events-organization (:OrganizationId @organization))
              "View events")))))
      (div :class "four wide column"
        (div :class "ui fluid card"
          (div :class "image"
            (img :src "images/aasa-logo.png"))
          (div :class "content"
            (a :class "header" "University of Utah")
            (div :class "meta" "Salt Lake City, UT"))
          (div :class "extra content"
            (a
              (i :class "users icon")
              "9,876 Members"))))))