(ns pages.event-schedule.view
  (:require
    [util :refer [datetime-formatter]]
    [cljs-time.coerce :refer [from-string]]
    [cljs-time.format :refer [unparse]]))

(def api-base-url "http://elevent.solutions:8860")

(defn add-activity [user-id activity-id schedule update-schedule]
  (.post js/jQuery
         (str api-base-url
              "/users"
              "/" user-id
              "/activity")
         (js-obj "ActivityId" activity-id)
         #(update-schedule (apply vector (cons activity-id schedule)))
         "json"))

(defn remove-activity [user-id activity-id schedule update-schedule]
  (.ajax js/jQuery
         (js-obj "url" (str api-base-url
                           "/users"
                           "/" user-id
                           "/activities"
                           "/" activity-id)
                 "type" "DELETE"
                 "success" #(update-schedule (into [] (disj (set schedule) activity-id)))
                 "dataType" "json")))

(defn template [user event activities schedule update-schedule]
  (div :class "ui stackable page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (div :class "ui vertical segment"
          (h2 :class "ui dividing header"
            (text "~{(:FirstName user)}'s Schedule for ~{(:Title event)}"))
          (table :class "ui table"
            (thead
              (tr
                (th "Start")
                (th "End")
                (th "Activity")
                (th "Location")
                (th)))
            (tbody
              (loop-tpl :bindings [activity (map activities schedule)]
                (tr
                  (let [start (from-string (:StartTime @activity))]
                    (td :nowrap true (unparse datetime-formatter start)))
                  (let [end (from-string (:EndTime @activity))]
                    (td :nowrap true (unparse datetime-formatter end)))
                  (td (text (:Name activity)))
                  (td (text (:Location activity)))
                  (td :class "right aligned" :nowrap true
                    (div :class "ui button" :on-click #(remove-activity (:UserId user) (:ActivityId @activity) schedule update-schedule)
                      (i :class "red remove icon") "Remove")))))
            (tfoot
              (tr
                (th :colspan "6"
                  (div :class "ui small labeled icon button"
                    (i :class "print icon") "Print"))))))
        (div :class "ui vertical segment"
          (div :class "ui divided items"
            (loop-tpl :bindings [activity (vals (apply dissoc
                                                       activities
                                                       schedule))]
              (div :class "item"
                (div :class "content"
                  (a :class "header" (text (:Name activity)))
                  (div :class "meta" (text (:Location activity)))
                  (let [start (from-string (:StartTime @activity))
                        end (from-string (:EndTime @activity))]
                    (div (str (unparse datetime-formatter start)
                              " - "
                              (unparse datetime-formatter end))))
                  (div :class "description"
                    (text (:Description activity)))
                  (div :class "extra"
                    (div :class "ui right floated primary button" :on-click #(add-activity (:UserId user) (:ActivityId @activity) schedule update-schedule)
                      "Add" (i :class "right chevron icon"))))))))))))
