(ns views.calendar
  (:require [secretary.core :as secretary :refer-macros [defroute]]))

(def breadcrumbs (list "Calendar"))

(defn template []
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (h1 :class "ui header"
          "Calendar")
        (div
          (cell=
            (let [element (div)]
              page/route
              (doto (js/jQuery element)
                (.fullCalendar
                  (clj->js
                    {:events (vec (map (fn [activity]
                                         {:title (:Name activity)
                                          :start (:StartTime activity)
                                          :end   (:EndTime activity)})
                                       (vals (resources/activities 2))))}))
                ((fn [$]
                   ; HACK: Figure out a way to do this without a timer.
                   (js/setTimeout #(.fullCalendar $ "render") 64))))
              element)))))))

(defroute "/calendar" []
  (template))
