(ns views.event
  (:require [secretary.core :as secretary :refer-macros [defroute]]))

(defc event-id nil)
(defc= event (resources/events event-id))

(def breadcrumbs (list ["Events" "#/events"]
                       (cell= (:Name event))))

(def template
  (div :class "ui page grid"
    (div :class "twelve wide column"
      (div :class "ui segment"
        (div :class "ui vertical segment"
          (h2 :class "ui dividing header"
              (cell= (:Name event)))
          (div :class "ui right floated small labeled icon button"
            (i :class "edit icon")
            "Edit")
          (div
            (b "Venue: ") (text "~{(:Venue event)}"))
          (div
            (b "Date: ") "11/05/2014")
          (p
            (text "~{(:Description event)}")))
        (div :class "ui vertical segment"
          (h2 :class "ui header"
              "Schedule")
          (table :class "ui table"
            (thead
              (tr
                (th "Countdown")
                (th "Time")
                (th "Activity")))
            (tbody
              (tr :class "negative"
                (td "Over")
                (td "11/5/2014 11:35am")
                (td "Keynote"))
              (tr :class "positive"
                (td "Now")
                (td "11/5/2014 11:45am")
                (td "UI Presentation"))
              (tr
                (td "27 minutes")
                (td "11/5/2014 12:15pm")
                (td "Connecting With Students Workshop")))
            (tfoot
              (tr
                (th :colspan "4"
                  (cell=
                    (a :class "ui right floated small labeled icon button"
                      :href (str "#/events/" (:EventId event) "/activities/add")
                      (i :class "edit icon")
                      "Edit")
                    (div :class "ui small labeled icon button"
                      (i :class "print icon")
                      "Print")))))))
        #_(div :class "ui vertical segment"
          (h2 :class "ui header" "Groups")
          (table :class "ui table"
            (thead
              (tr
                (th "Name")
                (th "Members")))
            (tbody
              (tr
                (td "Red")
                (td "20")))
            (tfoot
              (tr
                (th :colspan "4"
                  (div :class "ui right floated small labeled icon button"
                       (i :class "edit icon")
                       "Edit"))))))
        (div :class "ui vertical segment"
          (h2 :class "ui header"
              "Attendees")
          (table :class "ui table"
            (thead
              (tr
                (th "Name")
                (th "Location")))
            (tbody
              (tr
                (td "Leslie Baker")
                (td "WEB 2230")))
            (tfoot
              (tr
                (th :colspan "4"
                  (div :class "ui right floated small labeled icon button"
                    (i :class "edit icon")
                    "Edit"))))))))))

(defroute "/events/:EventId" [EventId]
  (reset! page/breadcrumbs breadcrumbs)
  (reset! event-id (int EventId))
  template)
