(ns views.events
  (:require
    [secretary.core :as secretary :refer-macros [defroute]]
    [cljs-time.core :refer [after? at-midnight]]
    [cljs-time.coerce :refer [from-string]]
    [cljs-time.format :refer [unparse]]
    [util :refer [date-formatter]]
    [resources]))

(def template
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (h1 :class "ui header"
          "Upcoming Events"
          (a :href "#/events/add"
             :class "ui right floated small button"
            "Create Event"))
        (loop-tpl :bindings [event (cell= (vals resources/events))]
          (div :class "ui vertical segment"
            (h2 :class "ui dividing header"
              (text "~{(:Name event)}"))
            (a :class "ui right floated small icon button"
               :href (str "#/events/" (:EventId @event) "/register")
              "Register")
            (div
              (b "Date: ")
              (let [start (from-string (:StartDate @event))
                    end   (from-string (:EndDate   @event))]
                (str (unparse date-formatter start)
                     (when (after? end start)
                       (str " to " (unparse date-formatter end))))))
            (p
              (text "~{(:Description event)}"))))))))

(defroute events "/events" []
  (reset! page/breadcrumbs (list "Events"))
  template)
