(ns views.event-add
  (:require
    [secretary.core :as secretary :refer-macros [defroute]]
    [cljs-time.core :refer  [now]]
    [cljs-time.coerce :refer [from-string]]
    [cljs-time.format :refer [formatters unparse]]
    [page]
    [elements :refer [input-cell]]
    [resources]))

(defc event-title nil)
(defc organization nil)
(defc venue nil)
(defc start-date (unparse (:date formatters) (now)))
(defc end-date   (unparse (:date formatters) (now)))
(defc description nil)
(defc= form-data
  {:Name event-title
   :StartDate (unparse (:basic-date-time formatters) (from-string start-date))
   :EndDate   (unparse (:basic-date-time formatters) (from-string end-date))
   :Description description})

(def breadcrumbs (list ["Events" "#/events"]
                       "Add"))

(def template
  (div :class "ui stackable page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (div :class "ui form"
          (div :class "ui vertical segment"
            (h2 :class "ui dividing header"
              "Add an Event")
            (div :class "two fields"
              (div :class "required field"
                (label "Title")
                (input-cell :type "text" :state event-title))
              (div :class "field"
                (label "Clone From")
                (select :class "ui"
                  (option :value "" "None")))))
          (div :class "ui vertical segment"
            (div :class "two fields"
              (div :class "required field"
                (label "Organization")
                (select :class "ui" :id "event-organization"
                  (loop-tpl :bindings [organization resources/organizations]
                    (option :value (:OrganizationId @organization)
                      (:Name @organization)))))
              (div :class "required field"
                (label "Venue")
                (input-cell :type "text" :state venue)))
            (div :class "two fields"
              (div :class "required field"
                (label "Start Date")
                (input-cell :type "date" :state start-date))
              (div :class "required field"
                (label "End Date")
                (input-cell :type "date" :state end-date)))
            (div :class "field"
              (label "Description")
              (input-cell :type "textarea" :state description))
            (div :class "ui primary button" :on-click #(resources/create-event
                                                         @form-data)
              "Add")))))))

(defroute event-add "/events/add" []
  (reset! page/breadcrumbs breadcrumbs)
  template)
