(ns views.explore
  (:require
    [cljs-time.coerce :refer [from-string]]
    [cljs-time.core :refer [after? at-midnight]]
    [cljs-time.format :refer [unparse]]
    [secretary.core :as secretary :refer-macros [defroute]]

    [app]
    [resources]
    [util :refer [date-formatter]]))

(defn template []
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (div
          (div :class "ui vertical segment"
            (cell=
              (h1 :class "ui header"
                "Explore Events"
                (a :href "#/events/add"
                   :class (str "ui right floated small button"
                               (if session/user
                                 ""
                                 " disabled"))
                  "Add Event"))))
          (div :class "ui vertical segment"
            (div :class "ui divided items"
              (loop-tpl :bindings [event []]
                (div :class "item"
                  (div :class "content"
                    (a :class "header" :href (str "#/events/" (:EventId @event))
                      (text "~{(:Name event)}"))
                    (div :class "meta"
                      (b "Date: ")
                      (let [start (from-string (:StartDate @event))
                            end   (from-string (:EndDate   @event))]
                        (str (unparse date-formatter start)
                             (when (after? end start)
                               (str " to " (unparse date-formatter end))))))
                    (div :class "description"
                      (text "~{(:Description event)}"))
                    (div :class "extra"
                      (cell=
                        (a :class (str "ui right floated button"
                                       (if session/user
                                         ""
                                         " disabled"))
                           :href (str "#/events/" (:EventId event) "/register")
                          "Register"
                          (i :class "right chevron icon"))))))))))
        (div :do-class (cell= {:ui true
                               :active (empty? resources/events)
                               :dimmer true})
          (div :class "ui loader"))))))

(defroute events "/explore" []
  (reset! app/breadcrumbs (list "Explore"))
  (template))
