(ns views.home
  (:require
    [secretary.core :as secretary :refer-macros [defroute]]
    [page]))

(def breadcrumbs '())

(def template
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (h2 :class "ui header"
          "Home")
        "Elevent is a large-event management application that provides a smooth"
        "experience for all stages of the event lifecycle. From planning"
        "activities for your next corporate convention, to handling check-in at"
        "your academic conference, Elevent has you covered. Using our"
        "application, event organizers can easily plan their event and set up"
        "smaller activities that occur during the event. Organizers can also"
        "invite others, manage the permissions of those attending, and view"
        "statistics about their events. Attendees are able to use Elevent to"
        "register and pay for events, and plan out the activities they will"
        "attend. Elevent Solutions provides the best possible experience for"
        "event organizers, attendees, and everyone in between."))))

(defroute "/" []
  (reset! page/breadcrumbs breadcrumbs)
  template)
