(ns views.organizations
  (:require
    [datascript :as d]
    [secretary.core :as secretary :refer-macros [defroute]]

    [app]
    [resources]))

(def breadcrumbs (list "Organizations"))

(js/console.log (prn-str resources/organizations-db))

(def template
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (div :class "ui vertical segment"
          (h1 :class "ui header"
            "Organizations"
            (a :class "ui right floated small button"
               :href "#/organizations/add"
              "Add Organization")))
        (div :class "ui vertical segment"
          (div :class "ui items"
            (loop-tpl :bindings [organization
                                 (cell=
                                   (d/entity resources/organizations-db
                                             (d/q '[:find ?organization-id
                                                    :where [?organization-id]]
                                                  resources/organizations-db)))]
              (div :class "item"
                (div :class "content"
                  (a :class "header"
                    (text "~(:Name organization)"))
                  (div :class "extra"
                    (a :class "ui right floated small icon button"
                       :href (str "#/events?organization="
                                  #_(:OrganizationId @organization)) ; TODO: fix
                      "View events")))))))))))

(defroute "/organizations" []
  (reset! app/breadcrumbs breadcrumbs)
  template)
