(ns views.organizations
  (:require
    [secretary.core :as secretary :refer-macros [defroute]]
    [page]
    [resources]))

(def breadcrumbs (list "Organizations"))

(def template
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (div :class "ui vertical segment"
          (h1 :class "ui header"
            "Organizations"
            (a :class "ui right floated small button"
               :href "#/organizations/add"
              "Add Organization")))
        (div :class "ui vertical segment"
          (div :class "ui items"
            (loop-tpl :bindings [organization
                                 (cell= (vals resources/organizations))]
              (div :class "item"
                (div :class "content"
                  (a :class "header"
                    (text "~{(:Name organization)}"))
                  (div :class "extra"
                    (a :class "ui right floated small icon button"
                       :href (str "#/events?organization="
                                  (:Name @organization))
                      "View events")))))))))))

(defroute "/organizations" []
  (reset! page/breadcrumbs breadcrumbs)
  template)
