(ns views.register
  (:require
    [elements :refer [input-cell]]
    [secretary.core :as secretary :refer-macros [defroute]]

    [app]
    [resources]
    [session]))

(defc email nil)
(defc first-name nil)
(defc last-name nil)
(defc password nil)
(defc password-confirm nil)

(defc= form-data {:Email email
                  :FirstName first-name
                  :LastName last-name
                  :Password password})

; TODO verify passwords match
; Also don't send the password in plaintext
(defn register-site [form-data]
  (resources/users-endpoint :create
                            form-data
                            #(do
                               (session/login! (:Email form-data)
                                               (:Password form-data))
                               (set! js/location "#/"))))

(defn template []
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment"
        (h1 :class "ui header"
          "Create an account")
        (div :class "ui vertical segment"
          (div :class "ui form"
            (div :class "one field"
              (div :class "required field"
                (label "Email")
                (input-cell :type "text" :state email)))
            (div :class "two fields"
              (div :class "required field"
                (label "First Name")
                (input-cell :type "text" :state first-name))
              (div :class "required field"
                (label "Last Name")
                (input-cell :type "text" :state last-name)))
            (div :class "two fields"
              (div :class "required field"
                (label "Password")
                (input-cell :type "password" :state password))
              (div :class "required field"
                (label "Confirm password")
                (input-cell :type "password" :state password-confirm)))
            (div :class "ui primary button"
                 :on-click #(register-site @form-data)
              (text "Register"))))))))

(defroute register "/register" []
  (reset! app/breadcrumbs
          (list "Register"))
  (template))
