(ns views.statistics
  (:require
    [secretary.core :as secretary :refer-macros [defroute]]
    [cljs-time.coerce :refer [from-string to-long]]
    [cljs-time.format :refer [formatters unparse]]
    [datascript :as d]

    [app]
    [resources]))

(def breadcrumbs (list "Statistics"))

(defc= aasa-attendees
  (d/q '[:find ?attendee-id ?check-in-time
         :in $events $attendees
         :where
         [$events ?event-id :EventId 48]
         [$attendees ?attendee-id :EventId ?event-id]
         [$attendees ?attendee-id :CheckinTime ?check-in-time]]
       resources/events-db
       resources/attendees-db))

(defc= aasa-all-attendees
  (d/q '[:find ?attendee-id
         :in $events $attendees
         :where
         [$events ?event-id :EventId 48]
         [$attendees ?attendee-id :EventId ?event-id]]
       resources/events-db
       resources/attendees-db))

(defn get-time-counts [pairs prev-count]
  (if (empty? pairs)
    (list)
    (let [check-in-time (ffirst pairs)
          attendee-count (count (second (first pairs)))]
      (cons [check-in-time (+ attendee-count prev-count)]
            (get-time-counts (rest pairs) (+ attendee-count prev-count))))))

(defn split-data [pairs]
  (list
    (clj->js (vec (map #(get % 0) pairs)))
    (clj->js (vec (reverse (map #(get % 1) pairs))))))

(defc= check-in-data
  (split-data
    (get-time-counts
      (into
        ()
        (into
          (sorted-map)
          (apply
            (partial merge-with concat)
            (map (fn [[attendee-id check-in-time]]
                   {(to-long check-in-time)
                    (list attendee-id)})
                 aasa-attendees))))
      0)))

(defn template []
  (div :class "ui page grid"
    (div :class "sixteen wide column"
      (div :class "ui segment" :style "position: relative; height: 340px;"
        (div
          (h1 :class "ui header" :on-click #(do
                                              (prn (nth @check-in-data 1))
                                              (prn (first @check-in-data))
                                              (prn @aasa-all-attendees))
              "Statistics")
          (div :class "ui form"
            (div :class "two fields"
              (div :class "field"
                (select :type "select" :class "ui"
                  (option :value "1" "AASA High School Conference"))))))
        (div :style "position: absolute;"
          (cell=
            (list
              (h2 :class "ui header"
                "Attendance")
              (let [element (div :id "my-pie" :style "height: 120px; width: 260px;")]
                  app/route
                  (doto (js/jQuery element)
                    ((fn [$]
                       ; HACK: Figure out a way to do this without a timer.
                       (js/setTimeout #(.piechart 
                                         (js/Raphael (.attr (js/jQuery element) "id")) 60 60 60 
                                         (array (count aasa-attendees)
                                                (- (count aasa-all-attendees) (count aasa-attendees)))
                                         (js-obj "legend" (array "Attended" "Did not attend") 
                                                 "legendpos" "east"))
                                      64))))
                  element))))
        (div :style "position: absolute; left: 300px;"
          (cell=
            (list
              (h2 :class "ui header"
                "Check in Times")
              (let [element (div :id "my-line" :style "height: 210px; width: 310px;")]
                  app/route
                  (doto (js/jQuery element)
                    ((fn [$]
                       ; HACK: Figure out a way to do this without a timer.
                       (js/setTimeout #(.linechart 
                                         (js/Raphael (.attr (js/jQuery element) "id")) 12 5 300 200
                                         (first check-in-data)
                                         (nth check-in-data 1)
                                         (js-obj "axis" "0 0 1 1"
                                                 "axisxstep" 5
                                                 "axisystep" 10))
                                      64))))
                  element))))
        (div :style "position: absolute; height: 17px; width: 340px; background: white; top: 321px; left: 300px; font-size: 11px"
          (table :style "width: 100%;"
            (tr
              (td "8:00 am")
              (td "8:15 am")
              (td "8:30 am")
              (td "8:45 am")
              (td "9:00 am")
              (td "9:15 am"))))))))

(defroute "/statistics" []
  (if @app/token
    (do
      (reset! app/breadcrumbs breadcrumbs)
      (template))
    (set! js/location "#/")))
