(ns pages.events-attendee.view)

(defn template [events]
  (div :class "ui page grid"
    (div :class "twelve wide column"
      (div :class "ui segment"
        (loop-tpl :bindings [event events]
          (div :class "ui vertical segment"
            (h2 :class "ui dividing header"
                (text "~{(:Name event)}"))
            (a :class "ui right floated small icon button" ;:href (str "#/events/" (:EventId @event))
              "Register")
            (div
              (b "Date: ") (text "~{(:StartDate event)} to ~{(:EndDate event)}"))
            (p
              (text "~{(:Description event)}"))))))
      (div :class "four wide column"
        (div :class "ui fluid card"
          (div :class "image"
            (img :src "images/aasa-logo.png"))
          (div :class "content"
            (a :class "header" "University of Utah")
            (div :class "meta" "Salt Lake City, UT"))
          (div :class "extra content"
            (a
              (i :class "users icon")
              "9,876 Members"))))))