(ns app
  (:require
    [tailrecursion.hoplon.storage-atom :refer [local-storage]]))

(def route (route-cell "#/"))

(def api-base-url "http://elevent.solutions:8860")
(def api-base-url-secure "https://elevent.solutions:44300")

(def title-base "Elevent")
(def title-seperator " | ")

(defn title-prepare [page] (str title-base title-seperator page))

(defc title-string title-base)

(defc breadcrumbs nil)

(def token (local-storage (cell nil) ::token))

(def date-format "MMMM d, yyyy")
(def time-format "h:mma")
(def datetime-format "h:mma MMMM d, yyyy")
(def input-date-time-format "hh:mm a YYYY-MM-dd")
