(ns elements)

(defelem input-cell [{:keys [type state options] :as attr} _]
  (case type
    "textarea"
    (textarea (assoc (dissoc attr :state)
                :value @state
                :on-change #(reset! state @%)))

    "select"
    (select (assoc (dissoc attr :state :options)
              :value @state
              :on-change #(reset! state @%))
      (loop-tpl :bindings [[name value] options]
        (option :value value
          name)))

    (input (assoc (dissoc attr :state)
             :value @state
             :on-change #(reset! state @%)))))
