(ns elements)

(defelem input-cell [{:keys [type state options] :as attr} _]
  (case type
    "textarea"
    (textarea (assoc (dissoc attr :state)
                :value (cell= state)
                :on-input #(reset! state @%)))

    "select"
    (select (assoc (dissoc attr :state :options)
              :value (cell= state)
              :on-input #(reset! state @%))
      (loop-tpl :bindings [[name value] options]
        (option :value value
          name)))

    (input (assoc (dissoc attr :state)
             :value (cell= state)
             :on-input #(reset! state @%)))))
