(page "index.html"
  (:require
    [clojure.string :refer [split]]
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [page]
    [style :refer [stylesheet]]
    [session]
    [resources]
    [views.event-register]
    [views.event-schedule]
    [views.event-admin]
    [views.events]
    [views.event-create]
    [views.activity-create]
    [views.organizations]
    [views.calendar]))

(reload-all)

(html
  (head
    (title page/title-string)
    (meta :Name "viewport" :content "width=device-width, initial-scale=1.0")
    (style stylesheet))
  (body
    (nav :class "ui fixed menu"
      (a :class "logo item" :href "#"
        (img :src "images/logo-menu.png"))
      (a :class "item" :href "#/calendar"
        (i :class "calendar icon") "Calendar")
      (a :class "item" :href "#/events"
        (i :class "ticket icon") "Events")
      (a :class "item" :href "#/organizations"
         (i :class "building icon") "Organizations")
      (a :class "item" :href "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
        (i :class "clock icon") "Schedule")
      (a :class "item" :href "#/statistics"
        (i :class "bar chart icon") "Statistics")
      (div :class "right menu"
        (session/control {:class "item"})))
    (div :class "ui page grid"
      (div :class "sixteen wide column"
        (cell=
          (div :class "ui breadcrumb"
            (a :class "section" "Home")
            (loop-tpl :bindings [crumb (rest (split page/route "/"))]
              (span
                (div :class "divider" " / ")
                (a :class "section" crumb)))))))
    (div
      (cell=
        (case page/route
          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
          (views.event-register/template)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
          (views.event-schedule/template session/user
                                         resources/event
                                         resources/activities
                                         resources/schedule)

          "#/events"
          (views.events/template resources/events)

          "#/events/create"
          (views.event-create/template resources/organizations)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/activities/create"
          (views.activity-create/template)

          "#/organizations"
          (views.organizations/template resources/organizations)

          "#/calendar"
          (views.calendar/template (map resources/activities
                                        resources/schedule))

          (text "Default"))))))
