(page "index.html"
  (:require
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [polymer.core-elements :as polymer-core]
    [polymer.paper-elements :as polymer-paper]
    [util :as util]
    [style :as style]))

(reload-all 1000)

(def core-elements
  '("header-panel" "icon-button" "scaffold" "style" "toolbar"))
(def paper-elements
  '("button" "fab" "input" "shadow"))


(defc event-id 1)
(defc= event-attendees
  (let [url  (str "http://aws.elevent.solutions/events/" event-id "/attendees")
        ajax (clj->js {:dataType "jsonp", :url url})]
    (doto (.ajax js/jQuery ajax)
      (.done #(js/alert (.stringify js/JSON %))))))


(html
  (head
    (title "U of U | AASA | High School Conference")
    (meta :name "viewport"
          :content "width=device-width, initial-scale=1.0, user-scalable=no")
    (script :src "bower_components/webcomponentsjs/webcomponents.min.js")
    (link :rel "import" :href "bower_components/font-roboto/roboto.html")
    (for [component (concat (map (partial str "core-") core-elements)
                            (map (partial str "paper-") paper-elements))]
      (link
        :rel "import"
        :href (str "bower_components/" component "/" component ".html")))
    (style style/stylesheet))
  (body :fullbleed true :layout true :vertical true
    (polymer-core/header-panel :mode "standard" :navigation true :flex true
      (polymer-core/toolbar (polymer-core/icon-button :icon "menu") "Elevent")
      (section :vertical true :layout true
        (form
          (polymer-paper/shadow :id "main" :z 1
            (div :class "card"
              (header (img :src "images/aasa-high-school-conference-registration-1.png"))
              (section :class "body"
                (h2 :class "title" "Register for AASA High School Conference 2015")
                (div :horizontal true :layout true
                  (polymer-paper/input-decorator
                    :label "Email"
                    :floatinglabel true
                    (input :is "core-input")))
                (div :horizontal true :layout true
                  (polymer-paper/input-decorator
                    :label "First Name"
                    :floatinglabel true
                    (input :is "core-input"))
                  (polymer-paper/input-decorator
                    :label "Last Name"
                    :floatinglabel true
                    (input :is "core-input")))
                (div :reverse true :horizontal true :layout true
                  (polymer-paper/button :class "red" :on-click (fn [] (swap! style/primary-color #(into [] (cons "red" (rest %)))))
                    "red")
                  (polymer-paper/button :class "blue" :on-click (fn [] (swap! style/primary-color #(into [] (cons "blue" (rest %)))))
                    "blue")))))
          (polymer-paper/fab :icon "check"))))))
