(page "index.html"
  (:require
    [tailrecursion.hoplon.reload       :refer [reload-all]]
    [tailrecursion.hoplon.storage-atom :refer [local-storage]]
    [style :refer [stylesheet]]
    [util :as util]
    [pages.event-register.view :as register]
    [pages.event-schedule.view :as schedule]))

(reload-all)

(def api-base-url "http://elevent.solutions:8860")

(def route (route-cell "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"))

(def user-id (-> (cell 1) (local-storage ::user-id)))

(defc user
  {:UserId 1
   :Email "johnhclukey@gmail.com"
   :FirstName "John"
   :LastName "Clukey"
   :MiddleName "Hamlin"})
(cell=
  (.getJSON js/jQuery
            (str api-base-url
                 "/users"
                 "/" user-id)
            ~(fn [json]
               (reset! user (js->clj json :keywordize-keys true)))))

(defc login-email nil)
(defc login-pass nil)
(defc= login-info
  {:email login-email}
  {:pass login-pass})

(defn login [info]
  (.getJSON js/jQuery
            (str api-base-url
                 "/users?email="
                 (:email info))
            (fn [json]
              (reset! user-id (:UserId (js->clj json :keywordize-keys true))))))

(defn set-user-id! [new-user-id]
  (reset! user-id new-user-id))

(defc organizer
  {:Title "Asian American Student Association"
   :Name  "asian-american-student-association"})

(defc event
  {:EventId
   2

   :Title
   "University of Utah Asian American High School Conference 2015"

   :Name
   "university-of-utah-asian-american-high-school-conference-2015"

   :Description
   "The 16th annual Asian American High School Conference on Friday, February 27th, 2015 from 8:00 am until 2:00 pm is presented by the Asian American Student Association at the University of Utah and sponsored by President David W. Pershing and Provost Ruth Watkins. Our goal is to promote to all students, in particular Asian American youth, to apply and attend college. Although all programs will be made specifically for Asian American youth and be facilitated by students well-informed of Asian American issues, the conference is open to everyone. Workshops include, but are not limited to, admissions and scholarship aid, Asian American contemporary issues, major exploration, program-specific exploration, leadership opportunities, and service opportunities. Lunch is provided for all registered applicants.
*For more information, please contact AASA (aasa.uofu@gmail.com), Deepika Malla (deepikashah6@gmail.com), or Jimmy Sieng (jsieng@hotmail.com)."})

(defc activities
  {1
   {:ActivityId 1
    :Name "The First James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:23 AM"
    :EndTime "12/5/2014 2:51:23 AM"
    :Description "desc"}

   2
   {:ActivityId 2
    :Name "The Second James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:32 AM"
    :EndTime "12/5/2014 2:51:32 AM"
    :Description "desc"}

   3
   {:ActivityId 3
    :Name "The Third James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:45 AM"
    :EndTime "12/5/2014 2:51:45 AM"
    :Description "desc"}

   4
   {:ActivityId 4
    :Name "The Fourth James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:54 AM"
    :EndTime "12/5/2014 2:51:54 AM"
    :Description "desc"}})
(cell= (.getJSON js/jQuery
                 (str api-base-url
                      "/events"
                      "/" (:EventId event)
                      "/activities")
                 ~(fn [json]
                    (->> (js->clj json :keywordize-keys true)
                         (map #(vector (:ActivityId %) %))
                         (into {})
                         (reset! activities)
                         (prn-str)
                         (.log js/console)))))

(defc schedule [1 2 3])
(defc= reset-schedule
  (.getJSON js/jQuery
            (str api-base-url
                 "/users"
                 "/" (:UserId user)
                 "/events"
                 "/" (:EventId event)
                 "/activities")
            ~(fn [json]
               (->> (js->clj json :keywordize-keys true)
                    (map :ActivityId)
                    (reset! schedule)
                    (prn-str)
                    (.log js/console)))))

(defn update-schedule [new-schedule]
  (reset! schedule new-schedule))

(html
  (head
    (title (text "Register for ~{(:Title event)}"))
    (meta :Name "viewport" :content "width=device-width, initial-scale=1.0")
    (link :rel "stylesheet"
          :type "text/css"
          :href "bower_components/semantic-ui/dist/semantic.min.css")
    (script :src "bower_components/semantic-ui/dist/semantic.min.js")
    (style stylesheet))
  (body
    (nav :class "ui fixed menu"
      (a :class "logo item" :href "#"
        (img :src "images/logo-menu.png"))
      (a :class "item" :href "#/events"
        (i :class "calendar icon") "Events")
      (a :class "item" :href "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
        (i :class "clock icon") "Schedule")
      (a :class "item" :href "#/statistics"
        (i :class "bar chart icon") "Statistics")
      (div :class "right menu"
        (a :class "item"
           :on-click #(.modal (js/jQuery ".ui.login.modal") "show")
          (i :class "user icon") "Login"
          (div :class "ui small login modal"
            (i :class "close icon")
            (div :class "header"
              "Login")
            (div :class "content"
              (div :class "description"
                (div :class "ui form"
                  (div :class "two fields"
                    (div :class "field"
                      (label "Email")
                      (util/input-cell :type "email" :state login-email))
                    (div :class "field"
                      (label "Password")
                      (util/input-cell :type "password" :state login-pass))))))
            (div :class "actions"
              (button :class "ui button" "Cancel")
              (button :class "ui button primary" :on-click #(login @login-info) "Login"))))))
    (div :class "ui page grid"
      (div :class "sixteen wide column"
        (cell=
          (div :class "ui breadcrumb"
            (a :class "section" "Home")
            (div :class "divider" " / ")
            (a :class "section" "Events")
            (div :class "divider" " / ")
            (a :class "section" (text "~{(:Title organizer)}"))
            (div :class "divider" " / ")
            (a :class "section" (text "~{(:Title event)}"))
            (div :class "divider" " / ")
            (case route
              "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
              (div :class "active section" "Register")

              "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
              (div :class "active section" "Schedule")

              (div :class "active section" "You're lost"))))))
    (div
      (cell=
        (case route
          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
          (register/template set-user-id!)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
          (schedule/template user event activities schedule update-schedule)

          (text "Default"))))))
