(page "index.html"
  (:require
    [clojure.string :refer [split]]
    [tailrecursion.hoplon.reload       :refer [reload-all]]
    [tailrecursion.hoplon.storage-atom :refer [local-storage]]
    [style :refer [stylesheet]]
    [util :refer [input-cell]]
    [session :as session]
    [resources :as resources]
    [pages.event-register.view :as register]
    [pages.event-schedule.view :as schedule]
    [pages.events-admin.view :as events-admin]
    [pages.events-attendee.view :as events-attendee]
    [pages.event-create.view :as event-create]
    [pages.activity-create.view :as activity-create]
    [pages.organizations.view :as organizations]
    [pages.calendar.view :as calendar]))

(reload-all)

(def route (route-cell "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"))

(defn view-all-events []
  (reset! events-by-organization ""))

(html
  (head
    (title (text "Register for ~{(:Title event)}"))
    (meta :Name "viewport" :content "width=device-width, initial-scale=1.0")
    (style stylesheet))
  (body
    (nav :class "ui fixed menu"
      (a :class "logo item" :href "#"
        (img :src "images/logo-menu.png"))
      (a :class "item" :href "#/calendar"
        (i :class "calendar icon") "Calendar")
      (a :class "item" :href "#/events" :on-click view-all-events
        (i :class "ticket icon") "Events")
      (a :class "item" :href "#/organizations"
         (i :class "building icon") "Organizations")
      (a :class "item" :href "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
        (i :class "clock icon") "Schedule")
      (a :class "item" :href "#/statistics"
        (i :class "bar chart icon") "Statistics")
      (div :class "right menu"
        (session/control {:class "item"})))
    (div :class "ui page grid"
      (div :class "sixteen wide column"
        (cell=
          (div :class "ui breadcrumb"
            (a :class "section" "Home")
            (loop-tpl :bindings [crumb (rest (split route "/"))]
              (span
                (div :class "divider" " / ")
                (a :class "section" crumb)))))))
    (div
      (cell=
        (case route
          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
          (register/template)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
          (schedule/template session/user resources/event resources/activities resources/schedule)

          "#/events"
          (events-attendee/template resources/events)

          "#/events/create"
          (event-create/template resources/organizations)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/activities/create"
          (activity-create/template)

          "#/organizations"
          (organizations/template resources/organizations)

          "#/calendar"
          (calendar/template (map activities schedule))

          (text "Default"))))))
