(page "index.html"
  (:require
    [tailrecursion.hoplon.reload       :refer [reload-all]]
    [tailrecursion.hoplon.storage-atom :refer [local-storage]]
    [style :refer [stylesheet]]
    [util :refer [input-cell]]
    [session :as session]
    [pages.event-register.view :as register]
    [pages.event-schedule.view :as schedule]
    [pages.events-admin.view :as events-admin]
    [pages.events-attendee.view :as events-attendee]
    [pages.event-create.view :as event-create]
    [pages.activity-create.view :as activity-create]
    [pages.organizations.view :as organizations]
    [pages.calendar.view :as calendar]))

(reload-all)

(def api-base-url "http://elevent.solutions:8860")

(def route (route-cell "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"))

(defc organizer
  {:Title "Asian American Student Association"
   :Name  "asian-american-student-association"})

(defc event
  {:EventId
   2

   :Title
   "University of Utah Asian American High School Conference 2015"

   :Name
   "university-of-utah-asian-american-high-school-conference-2015"

   :Description
   "The 16th annual Asian American High School Conference on Friday, February 27th, 2015 from 8:00 am until 2:00 pm is presented by the Asian American Student Association at the University of Utah and sponsored by President David W. Pershing and Provost Ruth Watkins. Our goal is to promote to all students, in particular Asian American youth, to apply and attend college. Although all programs will be made specifically for Asian American youth and be facilitated by students well-informed of Asian American issues, the conference is open to everyone. Workshops include, but are not limited to, admissions and scholarship aid, Asian American contemporary issues, major exploration, program-specific exploration, leadership opportunities, and service opportunities. Lunch is provided for all registered applicants.
*For more information, please contact AASA (aasa.uofu@gmail.com), Deepika Malla (deepikashah6@gmail.com), or Jimmy Sieng (jsieng@hotmail.com)."})

(defc activities
  {1
   {:ActivityId 1
    :Name "The First James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:23 AM"
    :EndTime "12/5/2014 2:51:23 AM"
    :Description "desc"}

   2
   {:ActivityId 2
    :Name "The Second James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:32 AM"
    :EndTime "12/5/2014 2:51:32 AM"
    :Description "desc"}

   3
   {:ActivityId 3
    :Name "The Third James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:45 AM"
    :EndTime "12/5/2014 2:51:45 AM"
    :Description "desc"}

   4
   {:ActivityId 4
    :Name "The Fourth James Bloom Experience"
    :Location "loc"
    :EnrollmentCap 5
    :StartTime "12/5/2014 2:51:54 AM"
    :EndTime "12/5/2014 2:51:54 AM"
    :Description "desc"}})
(cell= (.getJSON js/jQuery
                 (str api-base-url
                      "/events"
                      "/" (:EventId event)
                      "/activities")
                 ~(fn [json]
                    (->> (js->clj json :keywordize-keys true)
                         (map #(vector (:ActivityId %) %))
                         (into {})
                         (reset! activities)
                         (prn-str)
                         (.log js/console)))))

(defc schedule [1 2 3])
(cell=
  (when session/user
    (.getJSON js/jQuery
              (str api-base-url
                   "/users"
                   "/" (:UserId session/user)
                   "/events"
                   "/" (:EventId event)
                   "/activities")
              ~(fn [json]
                 (->> (js->clj json :keywordize-keys true)
                      (map :ActivityId)
                      (reset! schedule))))))

(defn update-schedule [new-schedule]
  (reset! schedule new-schedule))


(defc events
  [
    {:EventId 2
     :Name "University of Utah Asian American High School Conference 2015"
     :StartDate "02/05/2015"
     :EndDate "02/05/2015"
     :Description "A fun time"}])
(defc events-by-organization "")
(cell= (.getJSON js/jQuery
                 (str api-base-url
                      events-by-organization
                      "/events")
                 ~(fn [json]
                    (->> (js->clj json :keywordize-keys true)
                         (reset! events)
                         (prn-str)
                         (.log js/console)))))

(defn reset-events [new-event]
  (do
    (reset! events (assoc @events 0 (js->clj new-event :keywordize-keys true)))
    (set! (.-location js/window) "/#/events")))

(defc organizations nil)
(cell= (.getJSON js/jQuery
                 (str api-base-url
                      "/organizations")
                 ~(fn [json]
                    (->> (js->clj json :keywordize-keys true)
                         (reset! organizations)
                         (prn-str)
                         (.log js/console)))))

(defn view-events-organization [organization-id]
  (reset! events-by-organization (str "/organizations/" organization-id)))

(defn view-all-events []
  (reset! events-by-organization ""))

(html
  (head
    (title (text "Register for ~{(:Title event)}"))
    (meta :Name "viewport" :content "width=device-width, initial-scale=1.0")
    (style stylesheet))
  (body
    (nav :class "ui fixed menu"
      (a :class "logo item" :href "#"
        (img :src "images/logo-menu.png"))
      (a :class "item" :href "#/calendar"
        (i :class "calendar icon") "Calendar")
      (a :class "item" :href "#/events" :on-click view-all-events
        (i :class "ticket icon") "Events")
      (a :class "item" :href "#/organizations"
         (i :class "building icon") "Organizations")
      (a :class "item" :href "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
        (i :class "clock icon") "Schedule")
      (a :class "item" :href "#/statistics"
        (i :class "bar chart icon") "Statistics")
      (div :class "right menu"
        (session/control {:class "item"})))
    (div :class "ui page grid"
      (div :class "sixteen wide column"
        (cell=
          (div :class "ui breadcrumb"
            (a :class "section" "Home")
            (div :class "divider" " / ")
            (a :class "section" "Events")
            (div :class "divider" " / ")
            (a :class "section" (text "~{(:Title organizer)}"))
            (div :class "divider" " / ")
            (a :class "section" (text "~{(:Title event)}"))
            (div :class "divider" " / ")
            (case route
              "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
              (div :class "active section" "Register")

              "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
              (div :class "active section" "Schedule")

              (div :class "active section" "You're lost"))))))
    (div
      (cell=
        (case route
          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/register"
          (register/template)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/schedule"
          (schedule/template session/user event activities schedule update-schedule)

          "#/events"
          (events-attendee/template events)

          "#/events/create"
          (event-create/template organizations reset-events)

          "#/events/asian-american-student-association/university-of-utah-asian-american-high-school-conference-2015/activities/create"
          (activity-create/template)

          "#/organizations"
          (organizations/template organizations view-events-organization)

          "#/calendar"
          (calendar/template (map activities schedule))

          (text "Default"))))))
