(ns resources
  (:require
    [datascript]

    [app]
    [rest :refer-macros [endpoint]]))

(rest/endpoint
  attendees     (str app/api-base-url "/attendees")     :AttendeeId)
(rest/endpoint
  organizations (str app/api-base-url "/organizations") :OrganizationId)
(rest/endpoint
  events        (str app/api-base-url "/events")        :EventId)
(rest/endpoint
  activities    (str app/api-base-url "/activities")    :ActivityId)
(rest/endpoint
  users         (str app/api-base-url-secure "/users")  :UserId)
(rest/endpoint
  schedules     (str app/api-base-url "/schedules")     :ScheduleId)
